See the Assessment Guide for information on how to interpret this report.

Assessment Summary

Compilation:  PASSED
Checkstyle:   FAILED (9 warnings)
Findbugs:     FAILED (3 warnings)
API:          PASSED

Correctness:  41/43 tests passed
Memory:       52/53 tests passed
Timing:       97/110 tests passed

Aggregate score: 93.83% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
3.2K Jan  2 07:53 Deque.java
 560 Jan  2 07:53 Permutation.java
2.8K Jan  2 07:53 RandomizedQueue.java
2.7K Jan  2 07:53 studentSubmission.zip


********************************************************************************
*  COMPILING                                                                   *
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------

% javac Permutation.java
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
Deque.java:8:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
Deque.java:73:26: Inner assignments should be avoided. [InnerAssignment]
Deque.java:118:23: Do not suppress warnings in this course. [SuppressWarnings]
RandomizedQueue.java:10:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
RandomizedQueue.java:15:23: Do not suppress warnings in this course. [SuppressWarnings]
RandomizedQueue.java:68:23: Do not suppress warnings in this course. [SuppressWarnings]
RandomizedQueue.java:74:27: Do not suppress warnings in this course. [SuppressWarnings]
RandomizedQueue.java:105:27: Do not suppress warnings in this course. [SuppressWarnings]
Permutation.java:10:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
Checkstyle ends with 9 errors.

================================================================


% findbugs *.class
*-----------------------------------------------------------
M C EC_NULL_ARG EC: Calls 'equals(null)', which must always return 'false'.  At RandomizedQueue.java:[line 116]
M P SBSC_USE_STRINGBUFFER_CONCATENATION SBSC: Builds a 'String' object using the '+' operator in a loop, which can take time quadratic in the length of the resulting string. Instead, use 'StringBuilder'.  At RandomizedQueue.java:[line 141]
M P SBSC_USE_STRINGBUFFER_CONCATENATION SBSC: Builds a 'String' object using the '+' operator in a loop, which can take time quadratic in the length of the resulting string. Instead, use 'StringBuilder'.  At Deque.java:[line 97]
Warnings generated: 3

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


******************************************************************************
*  TESTING CORRECTNESS
******************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
==> passed

Test 7: Removing from an empty deque
  *  removeFirst()
  *  removeLast()
==> passed

Test 8: Create multiple deque objects at the same time
==> passed

Test 9: Check iterator() after calls only to addFirst()
==> passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==> passed

Test 11: Create two nested iterators to same deque
  *  n = 10
  *  n = 1000
==> passed

Test 12: Create two parallel iterators to same deque
  *  n = 10
  *  n = 1000
==> passed

Test 13: Create Deque objects of different parameterized types
==> passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==> passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: Check iterator() when Deque is empty
==> passed


Total: 16/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==> passed

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
==> passed

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==> passed

Test 6: create multiple randomized queue objects at the same time
==> passed

Test 7: check that iterator() returns correct items after a sequence of
        enqueue() operations
==> passed

Test 8: check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
==> passed

Test 9: create two nested iterators over the same randomized queue
  * n = 10
  * n = 1000
==> passed

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
  * n = 1000
==> passed

Test 11: create two iterators over different randomized queues
==> passed

Test 12: create RandomizedQueue objects of different parameterized types
==> passed

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
  * n = 5, trials = 12000
  * n = 8, trials = 12000
  * n = 10, trials = 12000
==> passed

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 16: check that NullPointerException is thrown when inserting null items
==> passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: check iterator() when RandomizedQueue is empty
==> passed


Total: 18/18 tests passed!


================================================================
******************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
******************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 < distinct.txt
  A
  I
  C

  % java Permutation 3 < distinct.txt
  A
  H
  C

  % java Permutation 8 < duplicates.txt
  AA
  BB
  BB
  BB
  BB
  BB
  CC
  CC

==> passed

Test 1b: check formatting for other inputs
  % java Permutation 8 < mediumTale.txt
  the
  wisdom
  worst
  it
  of
  times
  age
  of

  % java Permutation 0 < distinct.txt
  [no output]

==> passed

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 3
  * filename = duplicates.txt, k = 8
  * filename = mediumTale.txt, k = 8
==> passed

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9
  * filename = permutation6.txt, k = 6
  * filename = permutation10.txt, k = 10
==> passed

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
  * filename = duplicates.txt, k = 3
  * filename = permutation8.txt, k = 6
  * filename = permutation8.txt, k = 2
  * filename = tinyTale.txt, k = 10
==> passed

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
  * filename = mediumTale.txt, k = 20
  * filename = tale.txt, k = 10
  * filename = tale.txt, k = 50
==> passed

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==> passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1
  * filename = permutation4.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A B       163      83.3        218.71
              A C       175      83.3        259.68
              A D       172      83.3        249.28
              B A         0      83.3          0.00
              B C         0      83.3          0.00
              B D         0      83.3          0.00
              C A         0      83.3          0.00
              C B       160      83.3        208.74
              C D        76      83.3        -14.00
              D A         0      83.3          0.00
              D B       177      83.3        266.67
              D C        77      83.3        -12.17
        -------------------------------------------
                       1000    1000.0       1176.91
    
    G-statistic = 1176.91 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
            A B C       258      41.7        940.80
            A B D       254      41.7        918.28
            A C B         0      41.7          0.00
            A C D         0      41.7          0.00
            A D B         0      41.7          0.00
            A D C       239      41.7        834.95
            B A C         0      41.7          0.00
            B A D         0      41.7          0.00
            B C A         0      41.7          0.00
            B C D         0      41.7          0.00
            B D A         0      41.7          0.00
            B D C         0      41.7          0.00
            C A B         0      41.7          0.00
            C A D         0      41.7          0.00
            C B A         0      41.7          0.00
            C B D         0      41.7          0.00
            C D A         0      41.7          0.00
            C D B         0      41.7          0.00
            D A B         0      41.7          0.00
            D A C         0      41.7          0.00
            D B A         0      41.7          0.00
            D B C       249      41.7        890.30
            D C A         0      41.7          0.00
            D C B         0      41.7          0.00
        -------------------------------------------
                       1000    1000.0       3584.33
    
    G-statistic = 3584.33 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 4

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
          A B C D      1000      41.7       6356.11
          A B D C         0      41.7          0.00
          A C B D         0      41.7          0.00
          A C D B         0      41.7          0.00
          A D B C         0      41.7          0.00
          A D C B         0      41.7          0.00
          B A C D         0      41.7          0.00
          B A D C         0      41.7          0.00
          B C A D         0      41.7          0.00
          B C D A         0      41.7          0.00
          B D A C         0      41.7          0.00
          B D C A         0      41.7          0.00
          C A B D         0      41.7          0.00
          C A D B         0      41.7          0.00
          C B A D         0      41.7          0.00
          C B D A         0      41.7          0.00
          C D A B         0      41.7          0.00
          C D B A         0      41.7          0.00
          D A B C         0      41.7          0.00
          D A C B         0      41.7          0.00
          D B A C         0      41.7          0.00
          D B C A         0      41.7          0.00
          D C A B         0      41.7          0.00
          D C B A         0      41.7          0.00
        -------------------------------------------
                       1000    1000.0       6356.11
    
    G-statistic = 6356.11 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation6.txt, k = 2

==> FAILED

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1
  * filename = permutation5.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A A       326     300.0         54.19
              A B       464     300.0        404.70
              B A       110     300.0       -220.73
              B B       100     100.0          0.00
        -------------------------------------------
                       1000    1000.0        238.17
    
    G-statistic = 238.17 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
            A A A       101     100.0          2.01
            A A B        40     200.0       -128.76
            A B A       498     200.0        908.63
            A B B       165     100.0        165.26
            B A A        44     200.0       -133.24
            B A B         0     100.0          0.00
            B B A       152     100.0        127.29
        -------------------------------------------
                       1000    1000.0        941.19
    
    G-statistic = 941.19 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = duplicates.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
         AA BB BB       176      59.5        381.61
         AA BB CC        81      29.8        162.20
         AA CC BB       102      29.8        251.28
         AA CC CC        14       6.0         23.95
         BB AA BB         0      59.5          0.00
         BB AA CC         0      29.8          0.00
         BB BB AA         0      59.5          0.00
         BB BB BB       191     178.6         25.70
         BB BB CC        68     119.0        -76.16
         BB CC AA         0      29.8          0.00
         BB CC BB        85     119.0        -57.27
         BB CC CC        18      29.8        -18.10
         CC AA BB         0      29.8          0.00
         CC AA CC         0       6.0          0.00
         CC BB AA         0      29.8          0.00
         CC BB BB       182     119.0        154.51
         CC BB CC        41      29.8         26.27
         CC CC AA         0       6.0          0.00
         CC CC BB        42      29.8         28.93
        -------------------------------------------
                       1000    1000.0        902.91
    
    G-statistic = 902.91 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation8.txt, k = 2
==> FAILED

Total: 7/9 tests passed!


================================================================
******************************************************************************
*  MEMORY
******************************************************************************

Computing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: Check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = distinct.txt, n = 9, k = 2
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = distinct.txt, n = 9, k = 4
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = tinyTale.txt, n = 12, k = 10
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = tale.txt, n = 138653, k = 50
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
==> FAILED

Test 2: Check that the maximum size of any Deque or RandomizedQueue object
        created is >=k and <= n
  * filename = distinct.txt, n = 9, k = 1
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = distinct.txt, n = 9, k = 2
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = distinct.txt, n = 9, k = 4
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tinyTale.txt, n = 12, k = 10
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
==> FAILED

Test 3 (bonus): Check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
==> FAILED

Total: 0/2 tests passed!

================================================================



******************************************************************************
*  MEMORY
******************************************************************************

Computing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a deque
containing n items is 48n + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting n items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          296         
=> passed       64         2088         
=> passed      256         8232         
=> passed     1024        32808         
=> passed     4096       131112         
==> 5/5 tests passed

Memory: 32.00 n + 40.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting n+1 items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          328         
=> passed       64         2120         
=> passed      256         8264         
=> passed     1024        32840         
=> passed     4096       131144         
==> 5/5 tests passed

Memory after adding n = 2^i + 1 items: 32.00 n + 40.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2n+1 items
            and deleting n items, where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          328         
=> passed       64         2120         
=> passed      256         8264         
=> passed     1024        32840         
=> passed     4096       131144         
==> 5/5 tests passed

Memory: 32.00 n + 40.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting n items and then
            deleting all but one item, where n is a power of 2.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=> passed        8           72         
=> passed       64           72         
=> passed      256           72         
=> passed     1024           72         
=> passed     4096           72         
==> 5/5 tests passed

Memory after adding n = 2^i items: 72.00   (R^2 = 1.000)



Test 5a-5e: Total memory usage of iterator after inserting n items.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=> passed        8           32         
=> passed       64           32         
=> passed      256           32         
=> passed     1024           32         
=> passed     4096           32         
==> 5/5 tests passed

Memory of iterator after adding n = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert n strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
  * 100 random

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.