See the Assessment Guide for information on how to interpret this report.

Assessment Summary

Compilation:  PASSED
Checkstyle:   FAILED (17 warnings)
Findbugs:     FAILED (2 warnings)
API:          PASSED

Correctness:  40/43 tests passed
Memory:       52/53 tests passed
Timing:       89/110 tests passed

Aggregate score: 90.50% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
3.1K Jan  1 07:32 Deque.java
 561 Jan  1 07:32 Permutation.java
3.3K Jan  1 07:32 RandomizedQueue.java
2.9K Jan  1 07:32 studentSubmission.zip


********************************************************************************
*  COMPILING                                                                   *
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------

% javac Permutation.java
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
Deque.java:8:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
Deque.java:73:26: Inner assignments should be avoided. [InnerAssignment]
Deque.java:118:23: Do not suppress warnings in this course. [SuppressWarnings]
Deque.java:153:14: The instance (or static) variable 'item' must be private. [VisibilityModifier]
Deque.java:154:20: The instance (or static) variable 'next' must be private. [VisibilityModifier]
RandomizedQueue.java:10:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
RandomizedQueue.java:88:23: Do not suppress warnings in this course. [SuppressWarnings]
RandomizedQueue.java:94:27: Do not suppress warnings in this course. [SuppressWarnings]
RandomizedQueue.java:100:16: 'for' is not followed by whitespace. [WhitespaceAround]
RandomizedQueue.java:117:15: 'if' is not followed by whitespace. [WhitespaceAround]
RandomizedQueue.java:129:37: The local (or parameter) variable 'arr' has the same name as an instance variable. Use a different name. [HiddenField]
RandomizedQueue.java:138:34: The local (or parameter) variable 'arr' has the same name as an instance variable. Use a different name. [HiddenField]
RandomizedQueue.java:178:14: The instance (or static) variable 'item' must be private. [VisibilityModifier]
RandomizedQueue.java:179:20: The instance (or static) variable 'next' must be private. [VisibilityModifier]
RandomizedQueue.java:201:30: '(' is preceded with whitespace. [MethodParamPad]
RandomizedQueue.java:206:14: 'while' is not followed by whitespace. [WhitespaceAround]
Permutation.java:10:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces. [FileTabCharacter]
Checkstyle ends with 17 errors.

================================================================


% findbugs *.class
*-----------------------------------------------------------
M P SBSC_USE_STRINGBUFFER_CONCATENATION SBSC: Builds a 'String' object using the '+' operator in a loop, which can take time quadratic in the length of the resulting string. Instead, use 'StringBuilder'.  At RandomizedQueue.java:[line 170]
M P SBSC_USE_STRINGBUFFER_CONCATENATION SBSC: Builds a 'String' object using the '+' operator in a loop, which can take time quadratic in the length of the resulting string. Instead, use 'StringBuilder'.  At Deque.java:[line 97]
Warnings generated: 2

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


******************************************************************************
*  TESTING CORRECTNESS
******************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
==> passed

Test 7: Removing from an empty deque
  *  removeFirst()
  *  removeLast()
==> passed

Test 8: Create multiple deque objects at the same time
==> passed

Test 9: Check iterator() after calls only to addFirst()
==> passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==> passed

Test 11: Create two nested iterators to same deque
  *  n = 10
  *  n = 1000
==> passed

Test 12: Create two parallel iterators to same deque
  *  n = 10
  *  n = 1000
==> passed

Test 13: Create Deque objects of different parameterized types
==> passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==> passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: Check iterator() when Deque is empty
==> passed


Total: 16/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==> passed

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
==> passed

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==> passed

Test 6: create multiple randomized queue objects at the same time
==> passed

Test 7: check that iterator() returns correct items after a sequence of
        enqueue() operations
==> passed

Test 8: check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
==> passed

Test 9: create two nested iterators over the same randomized queue
  * n = 10
  * n = 1000
==> passed

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
  * n = 1000
==> passed

Test 11: create two iterators over different randomized queues
==> passed

Test 12: create RandomizedQueue objects of different parameterized types
==> passed

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
  * n = 5, trials = 12000
  * n = 8, trials = 12000
  * n = 10, trials = 12000
==> passed

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
               AB         0    6000.0          0.00
               BA     12000    6000.0      16635.53
        -------------------------------------------
                      12000   12000.0      16635.53
    
    G-statistic = 16635.53 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 3, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              ABC         0    2000.0          0.00
              ACB         0    2000.0          0.00
              BAC         0    2000.0          0.00
              BCA      6019    2000.0      13263.15
              CAB      5981    2000.0      13103.66
              CBA         0    2000.0          0.00
        -------------------------------------------
                      12000   12000.0      26366.82
    
    G-statistic = 26366.82 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 4, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
             ABCD         0     500.0          0.00
             ABDC         0     500.0          0.00
             ACBD         0     500.0          0.00
             ACDB         0     500.0          0.00
             ADBC         0     500.0          0.00
             ADCB         0     500.0          0.00
             BACD         0     500.0          0.00
             BADC         0     500.0          0.00
             BCAD         0     500.0          0.00
             BCDA      1946     500.0       5288.93
             BDAC      1917     500.0       5152.55
             BDCA         0     500.0          0.00
             CABD         0     500.0          0.00
             CADB      2055     500.0       5809.17
             CBAD         0     500.0          0.00
             CBDA         0     500.0          0.00
             CDAB         0     500.0          0.00
             CDBA      2060     500.0       5833.32
             DABC      2041     500.0       5741.69
             DACB         0     500.0          0.00
             DBAC         0     500.0          0.00
             DBCA         0     500.0          0.00
             DCAB      1981     500.0       5454.68
             DCBA         0     500.0          0.00
        -------------------------------------------
                      12000   12000.0      33280.33
    
    G-statistic = 33280.33 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 5, trials = 12000

==> FAILED

Test 16: check that NullPointerException is thrown when inserting null items
==> passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: check iterator() when RandomizedQueue is empty
==> passed


Total: 17/18 tests passed!


================================================================
******************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
******************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 < distinct.txt
  D
  F
  I

  % java Permutation 3 < distinct.txt
  F
  B
  C

  % java Permutation 8 < duplicates.txt
  AA
  BB
  BB
  BB
  BB
  BB
  CC
  CC

==> passed

Test 1b: check formatting for other inputs
  % java Permutation 8 < mediumTale.txt
  worst
  it
  of
  of
  of
  times
  it
  it

  % java Permutation 0 < distinct.txt
  [no output]

==> passed

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 3
  * filename = duplicates.txt, k = 8
  * filename = mediumTale.txt, k = 8
==> passed

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9
  * filename = permutation6.txt, k = 6
  * filename = permutation10.txt, k = 10
==> passed

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
  * filename = duplicates.txt, k = 3
  * filename = permutation8.txt, k = 6
  * filename = permutation8.txt, k = 2
  * filename = tinyTale.txt, k = 10
==> passed

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
  * filename = mediumTale.txt, k = 20
  * filename = tale.txt, k = 10
  * filename = tale.txt, k = 50
==> passed

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==> passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1
  * filename = permutation4.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A B       183      83.3        287.91
              A C       160      83.3        208.74
              A D       160      83.3        208.74
              B A         0      83.3          0.00
              B C         0      83.3          0.00
              B D         0      83.3          0.00
              C A         0      83.3          0.00
              C B       150      83.3        176.34
              C D        85      83.3          3.37
              D A         0      83.3          0.00
              D B       166      83.3        228.79
              D C        96      83.3         27.17
        -------------------------------------------
                       1000    1000.0       1141.06
    
    G-statistic = 1141.06 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
            A B C       258      41.7        940.80
            A B D       251      41.7        901.47
            A C B         0      41.7          0.00
            A C D         0      41.7          0.00
            A D B         0      41.7          0.00
            A D C       278      41.7       1055.24
            B A C         0      41.7          0.00
            B A D         0      41.7          0.00
            B C A         0      41.7          0.00
            B C D         0      41.7          0.00
            B D A         0      41.7          0.00
            B D C         0      41.7          0.00
            C A B         0      41.7          0.00
            C A D         0      41.7          0.00
            C B A         0      41.7          0.00
            C B D         0      41.7          0.00
            C D A         0      41.7          0.00
            C D B         0      41.7          0.00
            D A B         0      41.7          0.00
            D A C         0      41.7          0.00
            D B A         0      41.7          0.00
            D B C       213      41.7        695.06
            D C A         0      41.7          0.00
            D C B         0      41.7          0.00
        -------------------------------------------
                       1000    1000.0       3592.57
    
    G-statistic = 3592.57 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 4

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
          A B C D      1000      41.7       6356.11
          A B D C         0      41.7          0.00
          A C B D         0      41.7          0.00
          A C D B         0      41.7          0.00
          A D B C         0      41.7          0.00
          A D C B         0      41.7          0.00
          B A C D         0      41.7          0.00
          B A D C         0      41.7          0.00
          B C A D         0      41.7          0.00
          B C D A         0      41.7          0.00
          B D A C         0      41.7          0.00
          B D C A         0      41.7          0.00
          C A B D         0      41.7          0.00
          C A D B         0      41.7          0.00
          C B A D         0      41.7          0.00
          C B D A         0      41.7          0.00
          C D A B         0      41.7          0.00
          C D B A         0      41.7          0.00
          D A B C         0      41.7          0.00
          D A C B         0      41.7          0.00
          D B A C         0      41.7          0.00
          D B C A         0      41.7          0.00
          D C A B         0      41.7          0.00
          D C B A         0      41.7          0.00
        -------------------------------------------
                       1000    1000.0       6356.11
    
    G-statistic = 6356.11 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation6.txt, k = 2

==> FAILED

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1
  * filename = permutation5.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A A       297     300.0         -5.97
              A B       485     300.0        465.96
              B A       114     300.0       -220.61
              B B       104     100.0          8.16
        -------------------------------------------
                       1000    1000.0        247.53
    
    G-statistic = 247.53 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
            A A A       103     100.0          6.09
            A A B        42     200.0       -131.09
            A B A       502     200.0        923.96
            A B B       161     100.0        153.35
            B A A        48     200.0       -137.00
            B A B         0     100.0          0.00
            B B A       144     100.0        105.02
        -------------------------------------------
                       1000    1000.0        920.32
    
    G-statistic = 920.32 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = duplicates.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
         AA BB BB       194      59.5        458.41
         AA BB CC        85      29.8        178.40
         AA CC BB        88      29.8        190.80
         AA CC CC        24       6.0         66.92
         BB AA BB         0      59.5          0.00
         BB AA CC         0      29.8          0.00
         BB BB AA         0      59.5          0.00
         BB BB BB       163     178.6        -29.74
         BB BB CC        93     119.0        -45.93
         BB CC AA         0      29.8          0.00
         BB CC BB        91     119.0        -48.90
         BB CC CC        19      29.8        -17.05
         CC AA BB         0      29.8          0.00
         CC AA CC         0       6.0          0.00
         CC BB AA         0      29.8          0.00
         CC BB BB       168     119.0        115.73
         CC BB CC        37      29.8         16.11
         CC CC AA         0       6.0          0.00
         CC CC BB        38      29.8         18.57
        -------------------------------------------
                       1000    1000.0        903.33
    
    G-statistic = 903.33 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation8.txt, k = 2
==> FAILED

Total: 7/9 tests passed!


================================================================
******************************************************************************
*  MEMORY
******************************************************************************

Computing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: Check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = distinct.txt, n = 9, k = 2
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = distinct.txt, n = 9, k = 4
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = tinyTale.txt, n = 12, k = 10
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = tale.txt, n = 138653, k = 50
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
==> FAILED

Test 2: Check that the maximum size of any Deque or RandomizedQueue object
        created is >=k and <= n
  * filename = distinct.txt, n = 9, k = 1
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = distinct.txt, n = 9, k = 2
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = distinct.txt, n = 9, k = 4
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tinyTale.txt, n = 12, k = 10
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
==> FAILED

Test 3 (bonus): Check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of Randomized

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.